#Local Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tmsdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= mehrabratul
spring.datasource.password= 700800900.

spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port= 9001

